MainWindow.xaml

<Window x:Class="laba4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba4"
        mc:Ignorable="d"
        Title="Работа с JSON-файлами" Height="450" Width="900">
    <TabControl>
        <TabItem Header="Манифест документа">
            <StackPanel>
                <GroupBox Header="Основная информация файла Json" Margin="15">
                    <StackPanel >
                        <Label Content="Автор" FontWeight="Bold"/>
                        <TextBlock Text="{Binding jsonProfStandart.authorFIO}" Margin="15,0"/>
                        <Label Content="Код дисциплины" FontWeight="Bold"/>
                        <TextBlock Text="{Binding jsonProfStandart.educationDirectionCode}" Margin="15,0"/>
                        <Label Content="Название дисциплины" FontWeight="Bold"/>
                        <TextBlock Text="{Binding jsonProfStandart.educationDirectionTitle}" Margin="15,0"/>
                        <Label Content="Номер по ГОСТу" FontWeight="Bold"/>
                        <TextBlock Text="{Binding jsonProfStandart.fgosOrderNumber}" Margin="15,0"/>
                        <Label Content="Идентификатор" FontWeight="Bold"/>
                        <TextBlock Text="{Binding jsonProfStandart.id}" Margin="15,0"/>
                        <Label Content="Уровень образования" FontWeight="Bold"/>
                        <TextBlock Text="{Binding jsonProfStandart.educationLevelTitle}" Margin="15,0"/>
                        <Label Content="Полное наименование" FontWeight="Bold"/>
                        <TextBlock Text="{Binding jsonProfStandart.title}" Margin="15,0"/>
                        <Label Content="Дата по ГОСТу" FontWeight="Bold"/>
                        <TextBlock Text="{Binding jsonProfStandart.fgosOrderDate}" Margin="15,0"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Задание №1">
            <StackPanel>
                <DataGrid ItemsSource="{Binding standart}" x:Name="EmployeesTable" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,5,0,0">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Код" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Назваание" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
    </TabControl>


</Window>
